# ctengg-amu-android

./: README.md  index.html
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/amu/areeb/zhcet/: AppDetailActivity.java  DetailActivity.java  FABBehaviour.java  HomeFragment.java  MainActivity.java
app/src/main/java/amu/areeb/zhcet/adapter/: AttendanceAdapter.java  ResultAdapter.java
app/src/main/java/amu/areeb/zhcet/api/: AttendanceAPI.java  ResultAPI.java  StudentService.java
app/src/main/java/amu/areeb/zhcet/attendance/: AttendanceAdapter.java  AttendanceFragment.java  AttendanceGetter.java
app/src/main/java/amu/areeb/zhcet/model/: Attendance.java  Result.java  StudentAttendance.java  StudentResult.java
app/src/main/java/amu/areeb/zhcet/ui/: AppDetailActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/amu/areeb/zhcet/ui/fragment/: AttendanceFragment.java  HomeFragment.java  ResultFragment.java
app/src/main/java/amu/areeb/zhcet/utils/: FABBehaviour.java  Random.java  ShareUtil.java  Utils.java
app/src/main/res/drawable/: vector_add.xml  vector_app.xml  vector_calendar.xml  vector_discuss.xml  vector_forum.xml  vector_info.xml  vector_school.xml  vector_share.xml  vector_web.xml
app/src/main/res/layout/: attendance_card.xml  detail.xml  fragment_attendance.xml  fragment_home.xml  fragment_result.xml  main.xml  nav_header.xml  result_card.xml  tool_bar.xml
app/src/main/res/menu/: attendance.xml  contact_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
