apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "amu.areeb.zhcet"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 4
        versionName "1.5"

        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', "API_KEY", '"UnFDV1NYVnU0U3NhVnNEbmdVb1hrWnN6WGd3Q3BiSEpUaE85ck1ibg=="'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
