apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "amu.areeb.zhcet"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 6
        versionName "1.7.0"

        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', "API_KEY", '"UnFDV1NYVnU0U3NhVnNEbmdVb1hrWnN6WGd3Q3BiSEpUaE85ck1ibg=="'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
}
